log4j.rootLogger=DEBUG,A1
log4j.logger.org.mybatis = DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n

 #Output to the user file 
 #eg: private static Logger loggerUser = Logger.getLogger("user");
 log4j.logger.user=DEBUG,user
 log4j.appender.user=org.apache.log4j.RollingFileAppender
 log4j.appender.user.MaxFileSize=102400KB
 log4j.appender.user.MaxBackupIndex=100
 log4j.appender.user.File=log4j/lianjiu-sso-user.log
 log4j.appender.user.layout=org.apache.log4j.PatternLayout
 log4j.appender.user.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n
 
 #Output to the user file  com.lianjiu.sso.service.impl.AllianceUserServiceImpl
 #eg: private static Logger loggerAlliance = Logger.getLogger("alliance");
 log4j.logger.alliance=DEBUG,alliance
 log4j.appender.alliance=org.apache.log4j.RollingFileAppender
 log4j.appender.alliance.MaxFileSize=102400KB
 log4j.appender.alliance.MaxBackupIndex=100
 log4j.appender.alliance.File=log4j/lianjiu-sso-alliance.log
 log4j.appender.alliance.layout=org.apache.log4j.PatternLayout
 log4j.appender.alliance.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n
 
 #Output to the user file  com.lianjiu.sso.service.impl.WarehousemanImpl
 #eg: private static Logger loggerWarehouseman = Logger.getLogger("warehouseman");
 log4j.logger.warehouseman=DEBUG,warehouseman
 log4j.appender.warehouseman=org.apache.log4j.RollingFileAppender
 log4j.appender.warehouseman.MaxFileSize=102400KB
 log4j.appender.warehouseman.MaxBackupIndex=100
 log4j.appender.warehouseman.File=log4j/lianjiu-sso-warehouseman.log
 log4j.appender.warehouseman.layout=org.apache.log4j.PatternLayout
 log4j.appender.warehouseman.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n
 
 #Output to the user file  com.lianjiu.sso.service.impl.UserAddressServiceImpl
 #eg: private static Logger loggerAddress = Logger.getLogger("address");
 log4j.logger.address=DEBUG,address
 log4j.appender.address=org.apache.log4j.RollingFileAppender
 log4j.appender.address.MaxFileSize=102400KB
 log4j.appender.address.MaxBackupIndex=100
 log4j.appender.address.File=log4j/lianjiu-sso-address.log
 log4j.appender.address.layout=org.apache.log4j.PatternLayout
 log4j.appender.address.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n
 
