# Console
 log4j.rootLogger=DEBUG,stdout, file
 log4j.appender.stdout=org.apache.log4j.ConsoleAppender
 log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
 
 # Output to the File
 log4j.appender.file=org.apache.log4j.RollingFileAppender
 log4j.appender.file.MaxFileSize=102400KB
 log4j.appender.file.MaxBackupIndex=100
 log4j.appender.file.File=log4j/lianjiu-timer.log
 log4j.appender.file.layout=org.apache.log4j.PatternLayout
 log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n
 
 #Output to the operation file 
 #eg: private static Logger loggerOperation = Logger.getLogger("operation");
 log4j.logger.operation=DEBUG,operation
 log4j.appender.operation=org.apache.log4j.RollingFileAppender
 log4j.appender.operation.MaxFileSize=102400KB
 log4j.appender.operation.MaxBackupIndex=100
 log4j.appender.operation.File=log4j/lianjiu-timer-userOperation.log
 log4j.appender.operation.layout=org.apache.log4j.PatternLayout
 log4j.appender.operation.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n
 
 
 
 #Output to the visit file 
 #eg: private static Logger loggerVisit = Logger.getLogger("visit");
 log4j.logger.visit=DEBUG,visit
 log4j.appender.visit=org.apache.log4j.RollingFileAppender
 log4j.appender.visit.MaxFileSize=102400KB
 log4j.appender.visit.MaxBackupIndex=100
 log4j.appender.visit.File=log4j/lianjiu-timer-visit.log
 log4j.appender.visit.layout=org.apache.log4j.PatternLayout
 log4j.appender.visit.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n
 
 #Output to the faceface file 
 #eg: private static Logger loggerFaceface = Logger.getLogger("faceface");
 log4j.logger.faceface=DEBUG,faceface
 log4j.appender.faceface=org.apache.log4j.RollingFileAppender
 log4j.appender.faceface.MaxFileSize=102400KB
 log4j.appender.faceface.MaxBackupIndex=100
 log4j.appender.faceface.File=log4j/lianjiu-timer-faceface.log
 log4j.appender.faceface.layout=org.apache.log4j.PatternLayout
 log4j.appender.faceface.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n
 
 #Output to the express file 
 #eg: private static Logger loggerExpress = Logger.getLogger("express");
 log4j.logger.express=DEBUG,express
 log4j.appender.express=org.apache.log4j.RollingFileAppender
 log4j.appender.express.MaxFileSize=102400KB
 log4j.appender.express.MaxBackupIndex=100
 log4j.appender.express.File=log4j/lianjiu-timer-express.log
 log4j.appender.express.layout=org.apache.log4j.PatternLayout
 log4j.appender.express.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n