# Console
 log4j.rootLogger=DEBUG,stdout, file
 log4j.appender.stdout=org.apache.log4j.ConsoleAppender
 log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
 
 # Output to the File
 log4j.appender.file=org.apache.log4j.RollingFileAppender
 log4j.appender.file.MaxFileSize=102400KB
 log4j.appender.file.MaxBackupIndex=100
 log4j.appender.file.File=log4j/lianjiu-rest.log
 log4j.appender.file.layout=org.apache.log4j.PatternLayout
 log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n
 
 #Output to the operation file 
 #eg: private static Logger loggerOperation = Logger.getLogger("operation");
 log4j.logger.operation=DEBUG,operation
 log4j.appender.operation=org.apache.log4j.RollingFileAppender
 log4j.appender.operation.MaxFileSize=102400KB
 log4j.appender.operation.MaxBackupIndex=100
 log4j.appender.operation.File=log4j/lianjiu-rest-userOperation.log
 log4j.appender.operation.layout=org.apache.log4j.PatternLayout
 log4j.appender.operation.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n
 
 
 
 #Output to the login file 
 #eg: private static Logger loggerLogin = Logger.getLogger("login");
 log4j.logger.login=DEBUG,login
 log4j.appender.login=org.apache.log4j.RollingFileAppender
 log4j.appender.login.MaxFileSize=102400KB
 log4j.appender.login.MaxBackupIndex=100
 log4j.appender.login.File=log4j/lianjiu-rest-login.log
 log4j.appender.login.layout=org.apache.log4j.PatternLayout
 log4j.appender.login.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n
 
 #Output to the alliance file 
 #eg: private static Logger loggerAlliance = Logger.getLogger("alliance");
 log4j.logger.alliance=DEBUG,alliance
 log4j.appender.alliance=org.apache.log4j.RollingFileAppender
 log4j.appender.alliance.MaxFileSize=102400KB
 log4j.appender.alliance.MaxBackupIndex=100
 log4j.appender.alliance.File=log4j/lianjiu-rest-alliance.log
 log4j.appender.alliance.layout=org.apache.log4j.PatternLayout
 log4j.appender.alliance.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n
 
 #Output to the alliance file 
 #eg: private static Logger loggerUser = Logger.getLogger("user");
 log4j.logger.user=DEBUG,user
 log4j.appender.user=org.apache.log4j.RollingFileAppender
 log4j.appender.user.MaxFileSize=102400KB
 log4j.appender.user.MaxBackupIndex=100
 log4j.appender.user.File=log4j/lianjiu-rest-user.log
 log4j.appender.user.layout=org.apache.log4j.PatternLayout
 log4j.appender.user.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n
 