 log4j.rootLogger=DEBUG,stdout, file
 log4j.appender.stdout=org.apache.log4j.ConsoleAppender
 log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n
 
 # Output to the File
 log4j.appender.file=org.apache.log4j.RollingFileAppender
 log4j.appender.file.MaxFileSize=102400KB
 log4j.appender.file.MaxBackupIndex=100
 log4j.appender.file.File=log4j/lianjiu-manager.log
 log4j.appender.file.layout=org.apache.log4j.PatternLayout
 log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n
 
 #Output to the operation file 
 #eg: private static Logger loggerOperation = Logger.getLogger("operation");
 log4j.logger.operation=DEBUG,operation
 log4j.appender.operation=org.apache.log4j.RollingFileAppender
 log4j.appender.operation.MaxFileSize=102400KB
 log4j.appender.operation.MaxBackupIndex=100
 log4j.appender.operation.File=log4j/lianjiu-manager-userOperation.log
 log4j.appender.operation.layout=org.apache.log4j.PatternLayout
 log4j.appender.operation.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n
 
 