# Console
 log4j.rootLogger=DEBUG,stdout, file
 log4j.appender.stdout=org.apache.log4j.ConsoleAppender
 log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
 
 # Output to the File
 log4j.appender.file=org.apache.log4j.RollingFileAppender
 log4j.appender.file.MaxFileSize=102400KB
 log4j.appender.file.MaxBackupIndex=100
 log4j.appender.file.File=log4j/lianjiu-orders.log
 log4j.appender.file.layout=org.apache.log4j.PatternLayout
 log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n
 
 #Output to the operation file 
 #eg: private static Logger loggerOperation = Logger.getLogger("operation");
 log4j.logger.operation=DEBUG,operation
 log4j.appender.operation=org.apache.log4j.RollingFileAppender
 log4j.appender.operation.MaxFileSize=102400KB
 log4j.appender.operation.MaxBackupIndex=100
 log4j.appender.operation.File=log4j/lianjiu-orders-userOperation.log
 log4j.appender.operation.layout=org.apache.log4j.PatternLayout
 log4j.appender.operation.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n
 
 
 #Output to the lianjiu-orders-visit.log file 
 #eg: private static Logger loggerVisit = Logger.getLogger("visit");
 log4j.logger.visit=DEBUG,login
 log4j.appender.login=org.apache.log4j.RollingFileAppender
 log4j.appender.login.MaxFileSize=102400KB
 log4j.appender.login.MaxBackupIndex=100
 log4j.appender.login.File=log4j/lianjiu-orders-visit.log
 log4j.appender.login.layout=org.apache.log4j.PatternLayout
 log4j.appender.login.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n
 
 #Output to the lianjiu-orders-excellent.log file 
 #eg: private static Logger loggerOrdersExcellent = Logger.getLogger("ordersExcellent");
 log4j.logger.ordersExcellent=DEBUG,ordersExcellent
 log4j.appender.ordersExcellent=org.apache.log4j.RollingFileAppender
 log4j.appender.ordersExcellent.MaxFileSize=102400KB
 log4j.appender.ordersExcellent.MaxBackupIndex=100
 log4j.appender.ordersExcellent.File=log4j/lianjiu-orders-excellent.log
 log4j.appender.ordersExcellent.layout=org.apache.log4j.PatternLayout
 log4j.appender.ordersExcellent.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n
 
 #Output to the lianjiu-orders-express.log file 
 #eg: private static Logger loggerOrdersExpress = Logger.getLogger("ordersExpress");
 log4j.logger.ordersExpress=DEBUG,ordersExpress
 log4j.appender.ordersExpress=org.apache.log4j.RollingFileAppender
 log4j.appender.ordersExpress.MaxFileSize=102400KB
 log4j.appender.ordersExpress.MaxBackupIndex=100
 log4j.appender.ordersExpress.File=log4j/lianjiu-orders-express.log
 log4j.appender.ordersExpress.layout=org.apache.log4j.PatternLayout
 log4j.appender.ordersExpress.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n
 
 #Output to the lianjiu-orders-faceface.log file 
 #eg: private static Logger loggerFaceface = Logger.getLogger("faceface");
 log4j.logger.faceface=DEBUG,faceface
 log4j.appender.faceface=org.apache.log4j.RollingFileAppender
 log4j.appender.faceface.MaxFileSize=102400KB
 log4j.appender.faceface.MaxBackupIndex=100
 log4j.appender.faceface.File=log4j/lianjiu-orders-faceface.log
 log4j.appender.faceface.layout=org.apache.log4j.PatternLayout
 log4j.appender.faceface.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n
 
 #Output to the lianjiu-orders-repair.log file 
 #eg: private static Logger loggerOrdersRepair = Logger.getLogger("ordersRepair");
 log4j.logger.ordersRepair=DEBUG,ordersRepair
 log4j.appender.ordersRepair=org.apache.log4j.RollingFileAppender
 log4j.appender.ordersRepair.MaxFileSize=102400KB
 log4j.appender.ordersRepair.MaxBackupIndex=100
 log4j.appender.ordersRepair.File=log4j/lianjiu-orders-repair.log
 log4j.appender.ordersRepair.layout=org.apache.log4j.PatternLayout
 log4j.appender.ordersRepair.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n
 
 #Output to the lianjiu-orders-alipay.log file 
 #eg: private static Logger loggerAlipay = Logger.getLogger("alipay");
 log4j.logger.alipay=DEBUG,alipay
 log4j.appender.alipay=org.apache.log4j.RollingFileAppender
 log4j.appender.alipay.MaxFileSize=102400KB
 log4j.appender.alipay.MaxBackupIndex=100
 log4j.appender.alipay.File=log4j/lianjiu-orders-alipay.log
 log4j.appender.alipay.layout=org.apache.log4j.PatternLayout
 log4j.appender.alipay.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n
 
 #Output to the lianjiu-orders-wechat.log file 
 #eg: private static Logger loggerWechat = Logger.getLogger("wechat");
 log4j.logger.wechat=DEBUG,wechat
 log4j.appender.wechat=org.apache.log4j.RollingFileAppender
 log4j.appender.wechat.MaxFileSize=102400KB
 log4j.appender.wechat.MaxBackupIndex=100
 log4j.appender.wechat.File=log4j/lianjiu-orders-wechat.log
 log4j.appender.wechat.layout=org.apache.log4j.PatternLayout
 log4j.appender.wechat.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n
 
 #Output to the lianjiu-orders-bulkPrice.log file   
 #eg: private static Logger loggerOrdersBulk = Logger.getLogger("ordersBulk");
 log4j.logger.ordersBulk=DEBUG,ordersBulk
 log4j.appender.ordersBulk=org.apache.log4j.RollingFileAppender
 log4j.appender.ordersBulk.MaxFileSize=102400KB
 log4j.appender.ordersBulk.MaxBackupIndex=100
 log4j.appender.ordersBulk.File=log4j/lianjiu-orders-ordersBulk.log
 log4j.appender.ordersBulk.layout=org.apache.log4j.PatternLayout
 log4j.appender.ordersBulk.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n
 