#\u7528\u6237session\u5728redis\u4e2d\u4fdd\u5b58\u7684key
REDIS_USER_SESSION_KEY=REDIS_USER_SESSION
REDIS_SMS_SESSION_KEY=REDIS_SMS_SESSION
REDIS_ADMIN_SESSION_KEY=REDIS_ADMIN_SESSION
REDIS_ALLINCE_SESSION_KEY=REDIS_ALLINCE_SESSION
REDIS_PHONE_SESSION_KEY=REDIS_PHONE_SESSION

#Session\u7684\u8fc7\u671f\u65f6\u95f430\u5206\u949f
SSO_SESSION_EXPIRE=2678400